spring.application.name=demo
server.servlet.context-path=/api/v1

# data base connection
spring.datasource.url=jdbc:postgresql://localhost:5432/replimedb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#update -> updates the schema
#create -> drop and recreate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true