spring.application.name=demo
server.servlet.context-path=/api/v1

# data base connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#update -> updates the schema
#create -> drop and recreate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#google cloud console
#spring.security.oauth2.client.registration.google.client-id: 7871323807-r1i12i2orq11mevp3q7ihfmfa2vmdvlh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret: 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
#spring.security.oauth2.client.registration.google.scope: - openid - profile - email

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000
